.portfolio {
  padding: 5rem;
}
.portfolio_gallery {
  margin: 5rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5rem;
}
.gallery_box {
  position: relative;
  background-color: var(--dark);
  overflow: hidden;
}
.gallery_box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s ease;
}
.gallery_box:hover img {
  opacity: 0.1s;
  transform: scale(1.8);
}
.gallery_info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.5s ease;
  text-align: center;
}
.gallery_info h3 {
  font-size: 3rem;
  line-height: 0.5;
  color: $clr-border;
}
.gallery_info h4 {
  font-size: 2rem;
  color: $clr-accent;
}
.gallery_info a {
  display: inline-block;
  margin: 1rem;
  padding: 0.8rem 1.2rem;
  border: 1px solid var(--light);
  width: 15rem;
  font-size: 1.2rem;
  text-decoration: none;
  color: $clr-dark;
  text-transform: uppercase;
  font-weight: bold;
  transition: 0.5s ease;
  background-color: $clr-dark;
  color: $clr-light;
}

.gallery_box:hover .gallery_info {
  opacity: 1;
}
@media screen and (max-width: 520px) {
  .portfolio_gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    gap: 5rem;
  }
}
